CS213/assign06.dtd

<!ELEMENT bsa (council+)>
<!ELEMENT council (troop+)>
<!ELEMENT troop (scout+)>
<!ELEMENT scout (firstname, lastname, phone, address, rank*, meritbadge*)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT address (street, city, state)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT rank (#PCDATA)>
<!ELEMENT meritbadge (#PCDATA)>
<!ATTLIST troop troopnumber CDATA #REQUIRED
                unitname CDATA #REQUIRED>
<!ATTLIST council name CDATA #REQUIRED>
<!ATTLIST rank date-earned CDATA #REQUIRED>
<!ATTLIST meritbadge date-earned CDATA #REQUIRED>